# openShiftApi

./: pom.xml
src/main/java/com/redhat/api/DAOLayer/: EntityDAO.java  EntityDAOImpl.java
src/main/java/com/redhat/api/config/: ConfigClass.java
src/main/java/com/redhat/api/controller/: ControllerClass.java
src/main/java/com/redhat/api/entity/: EntityClass.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: check.jsp  homePage.jsp  register.jsp
